<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style type="text/css">
    body{
        display:flex;
        flex-direction:column;
    }
    body{
            padding: 0;
            margin: 0;
        }
        header nav{
            display: flex;
            justify-content: space-around;
        }
        header{
            padding: 15px 0 15px 0;

        }
        nav div span{
            margin-left: 10px;
            font-size: 18px;
        }
        .name{
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
        }
        nav{
            padding: 20px,0,20px,0;
        }
        .navlinks{
            font-size: 15px;
            margin-top: 7.5px;
            text-transform: capitalize;
            
            
            
        }
        .navlinks span:hover {
            color: orange;
        }

        .icons{
            margin-top: 5px;
        }
        .icons sup{
            background-color: red;
            border-radius: 50%;
            text-align: center;
            color: white;
            height: 15px;
            width: 15px;
            font-size: 13px;
            display: inline-block;
            margin-top: 5px;
            
        
        }
            
    
    footer{
            margin-top:100px;
            background-color: whitesmoke;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;

        }
        .iconsfooter{
            margin-top: -50px;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 15px;
            margin-left: 10px;
        }
        .data span{
            display: block;
            font-size: 18px;
            color: grey;
            padding: 3px;
        }
        aside {
            margin-top: 10px;
        }
        aside span{
            margin-right: 8px;
        }
        .data div{
         padding-bottom: 10px;
        }
        .icons-footer{
            font-size: 18px;
            font-weight: normal;

        }
        .text-footer{
            font-size: 18px;
            font-weight: normal;
            margin-top:  -40px;;

        }
        
       
</style>
<body>
    <header>
        <header>
            <nav>
                <div class="name">
                    <img src="https://eduport.webestica.com/assets/images/logo.svg" height="25px">
                </div>
                <div style="background-color: lightblue;width: 100px; height: 35px; margin-left: -150px; align-items: center; margin-bottom: 30px ;padding-top:-8px; padding-bottom:8px; margin-top: 2px; border: 1px solid lightblue; border-radius: 10px;">
                <i class="bi bi-grid-fill"> Category</i>
                </div>
                <div class="navlinks">
                    <span>Demo</span>
                    <span>Pages</span>
                    <span>Accounts</span>
                    <span>Megamenu</span>
                   </div>
                <div class="icons">
                   <input type="text" placeholder="search">
                    
                </div>
            </nav>
        </header>
    <section style="display: flex;flex-direction: row; height: 50px; justify-content: space-evenly; background-color: lightblue; align-items: center;margin-right: 20px;margin-left: 20px; color: blue; margin-bottom: 20px;">
        <span>web design</span>
        <span>development</span>
        <span>Graphic Design</span>
        <span>finance</span>
        <span>marketing</span>
    </section>

    <section style="display:grid; grid-template-columns: 4fr 4fr 4fr; justify-content: space-evenly; margin-left: 80px;">
        <div class="card" style="width: 18rem;">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div style="display:inline-block;">
                    <span style="height: 20px; width: 30px; border: 1px solid whitesmoke; border-radius: 5px; background-color: plum; margin: 10px;margin-left: 0px; padding: 4px;">
                      All levels
                    </span>
                    <span class="bi bi-heart" style="margin-left: 150px;"></span>
                </div>

              <h5 class="card-title" style="margin: 20px; margin-left: 2px;">Sketch from A to Z: for app designer</h5>
              <p class="card-text">Proposal indulged no do sociable he throwing settling.</p>
              <span class="class= bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star"></span>
              <span style="margin-left: 100px;">4.0/5.0</span>
              <div style="margin: 5px; padding:4px;">
              <span class="bi bi-clock" style="color: red;">12h 56m</span>
              <span class="bi bi-grid-fill"  style="margin-left:60px; color: rgb(225, 204, 12);">15 lectures</span>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div style="display:inline-block;">
                    <span style="height: 20px; width: 30px; border: 1px solid whitesmoke; border-radius: 5px; background-color: plum; margin: 10px;margin-left: 0px; padding: 4px;">
                      All levels
                    </span>
                    <span class="bi bi-heart" style="margin-left: 150px;">

                    </span>
                </div>
              <h5 class="card-title" style="margin: 20px; margin-left: 2px;">Graphic Design Masterclass</h5>
              <p class="card-text">Rooms oh fully taken by worse do Points afraid but may end</p>
              <span class="class= bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star"></span>
              <span style="margin-left: 100px;">4.0/5.0</span>
              <div style="margin: 5px; padding:4px;">
              <span class="bi bi-clock" style="color: red;">9h 56m</span>
              <span class="bi bi-grid-fill"  style="margin-left: 60px; color: orangered;">65 lectures</span>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/03.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div style="display:inline-block;">
                    <span style="height: 20px; width: 30px; border: 1px solid whitesmoke; border-radius: 5px; background-color: plum; margin: 10px;margin-left: 0px; padding: 4px;">
                      All levels
                    </span>
                    <span class="bi bi-heart" style="margin-left: 150px;">

                    </span>
                </div>
              <h5 class="card-title" style="margin: 20px; margin-left: 2px;">Create a Design System in Figma</h5>
              <p class="card-text">Rooms oh fully taken by worse do. Points afraid but may end</p>
              <span class="class= bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star"></span>
              <span style="margin-left: 100px;">4.0/5.0</span>
              <div style="margin: 5px; padding:4px;">
              <span class="bi bi-clock" style="color: red;"></span>
              <span class="bi bi-grid-fill"  style="margin-left: 200px; color: orangered;"></span>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/07.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div style="display:inline-block;">
                    <span style="height: 20px; width: 30px; border: 1px solid whitesmoke; border-radius: 5px; background-color: plum; margin: 10px;margin-left: 0px; padding: 4px;">
                      All levels
                    </span>
                    <span class="bi bi-heart" style="margin-left: 150px;">

                    </span>
                </div>
              <h5 class="card-title" style="margin: 20px; margin-left: 2px;">Sketch from A to Z: for app designer</h5>
              <p class="card-text">Proposal indulged no do sociable he throwing settling.</p>
              <span class="class= bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star"></span>
              <span style="margin-left: 100px;">4.0/5.0</span>
              <div style="margin: 5px; padding:4px;">
              <span class="bi bi-clock" style="color: red;"></span>
              <span class="bi bi-grid-fill"  style="margin-left: 200px; color: orangered;"></span>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div style="display:inline-block;">
                    <span style="height: 20px; width: 30px; border: 1px solid whitesmoke; border-radius: 5px; background-color: plum; margin: 10px;margin-left: 0px; padding: 4px;">
                      All levels
                    </span>
                    <span class="bi bi-heart" style="margin-left: 150px;">

                    </span>
                </div>
              <h5 class="card-title" style="margin: 20px; margin-left: 2px;">Sketch from A to Z: for app designer</h5>
              <p class="card-text">Proposal indulged no do sociable he throwing settling.</p>
              <span class="class= bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star"></span>
              <span style="margin-left: 100px;">4.0/5.0</span>
              <div style="margin: 5px; padding:4px;">
              <span class="bi bi-clock" style="color: red;"></span>
              <span class="bi bi-grid-fill"  style="margin-left: 200px; color: orangered;"></span>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div style="display:inline-block;">
                    <span style="height: 20px; width: 30px; border: 1px solid whitesmoke; border-radius: 5px; background-color: plum; margin: 10px;margin-left: 0px; padding: 4px;">
                      All levels
                    </span>
                    <span class="bi bi-heart" style="margin-left: 150px;">

                    </span>
                </div>
              <h5 class="card-title" style="margin: 20px; margin-left: 2px;">Sketch from A to Z: for app designer</h5>
              <p class="card-text">Proposal indulged no do sociable he throwing settling.</p>
              <span class="class= bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star-fill" style="color: gold;"></span>
              <span class="class=bi bi-star"></span>
              <span style="margin-left: 100px;">4.0/5.0</span>
              <div style="margin: 5px; padding:4px;">
              <span class="bi bi-clock" style="color: red;"></span>
              <span class="bi bi-grid-fill"  style="margin-left: 200px; color: orangered;"></span>
              </div>
            </div>
          </div>
    </section>
    <footer>
        <div class="iconsfooter">
            <img src="https://eduport.webestica.com/assets/images/logo.svg" height="200px" width="300px">
            <aside class="text-footer">
                Eduport education theme, built specifically for the education centers which is dedicated to teaching and involve learners.
            </aside>
            <aside class="icons-footer"> 
                <span class="bi bi-instagram"></span>
                <span class="bi bi-whatsapp"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
            </aside>
        </div>
    
        <div class="data"> 
            <div>Company</div>
            <span>About us</span>
            <span>Contact us</span>
            <span>News and Blogs</span>
            <span>Library</span>
            <span>Careers</span>
        </div>

        <div class="data">
             <div>Community</div>
             <span>Documentation</span>
             <span>faq</span>
             <span>forum</span>
             <span>Sitemaps</span>
            </div>
        <div class="data">
            <div>Teaching</div>
            <span>Become a teacher</span>
            <span>How to guide</span>
            <span>Terms & conditions</span>
        </div>
        <div class="data">
            <div>Contact</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>exapmle@gmail.com</span>
            
        </div>
    </footer>

</body>
</html>